# Django
DEBUG=on
SECRET_KEY=

# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# mailing
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@tempfc.club
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SERVER_EMAIL=errors@tempfc.club
